<!DOCTYPE html>
<html>
<head>
       <title> Pulak's Portfolio Page </title>
        <style> h1 { color: brown; } * { border: solid; } </style>
           <body>
               <p> I am a paragraph </p>
                   <h1> Pulak Jain </h1>
                   <a href= "index.html"> My Projects</a>
                   <a href= "about.html"> About</a>
                   <h2> These are some games designed by me </h2>
                <p> Game uses Javascript coding language </p>
                <a href= "https://studio.code.org/projects/gamelab/-agojX77c9-Hgu9AOp87atCpkCAt9-I7scSViTMFIHs" >  <img src= "https://via.placeholder.com/500"/></a>
                <p> GO CORONA </p>
                <a href= "https://editor.p5js.org/whitehatjr/present/ePJrHCACM"> <img src= "insta.png"></a>
           <p> Trex Game</p>
           <a href="https://facebook.com"> <img src="fb.png"> </a>
                </body>
            </head> 
            </html>

                   